# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


employer.duty.list.label.title = Title
employer.duty.list.label.percentage = Work percentage

employer.duty.list.button.return = Return to job list

employer.duty.form.label.title = Title:
employer.duty.form.label.description = Description:
employer.duty.form.label.percentage = Work percentage:

employer.duty.form.button.create = Create
employer.duty.form.button.return = Return 

employer.duty.error.negative = It can not be a negative number
employer.duty.error.higher = It can not be a number higher than 100
