# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
employer.application.list.label.reference = Referencia
employer.application.list.label.moment = Momento
employer.application.list.label.status = Estado

employer.application.list.button.return = Volver

employer.application.form.label.reference = Referencia:
employer.application.form.label.moment = Momento:
employer.application.form.label.status = Estado:
employer.application.form.label.statement = Declaraci贸n:
employer.application.form.label.skills = Habilidades:
employer.application.form.label.qualifications =  Calificaciones:
employer.application.form.label.worker = Trabajador que solicit贸:

employer.application.form.button.return = Volver
employer.application.form.button.update = Actualizar

employer.application.form.label.status.pending = Pendiente
employer.application.form.label.status.accepted = Aceptada
employer.application.form.label.status.rejected = Rechazada

employer.application.form.label.rejectDecision = Decisi贸n de rechazo

employer.application.status = El estatus debe ser ACEPTADO, RECHAZADO o PENDING
employer.application.decision = Para rechazar una solicitud debes incluir una decisi贸n