# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
employer.application.list.label.reference = Referencia
employer.application.list.label.moment = Momento
employer.application.list.label.status = Estado

employer.application.list.button.return = Volver

employer.application.form.label.reference = Referencia:
employer.application.form.label.moment = Momento:
employer.application.form.label.status = Estado:
employer.application.form.label.statement = Declaración:
employer.application.form.label.skills = Habilidades:
employer.application.form.label.qualifications =  Calificaciones:
employer.application.form.label.worker = Trabajador que solicitó:

employer.application.form.button.return = Volver