# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.list.label.reference = Referencia
employer.job.list.label.deadline = Fecha final
employer.job.list.label.title = Titulo

employer.job.form.label.reference = Referencia:
employer.job.form.label.title = Titulo:
employer.job.form.label.deadline = Fecha final:
employer.job.form.label.salary = Salario:
employer.job.form.label.moreInfo = Más información:
employer.job.form.label.description = Descripción:
employer.job.form.label.finalMode = Publicado

employer.job.form.button.duty.create = Crear una tarea para este trabajo
employer.job.form.button.duties = Lista de tareas de este trabajo
employer.job.form.button.auditRecords =  Lista de registros de auditoria de este trabajo

employer.job.form.button.update = Actualizar
employer.job.form.button.create = Crear
employer.job.form.button.delete = Borrar

employer.job.deadline.before = ¡La fecha final es anterior a la fecha actual!
employer.job.salary.eur = ¡La unidad monetaria deben ser euros (€ o EUR)!
employer.job.salary.higher = ¡La cantidad salarial no puede ser cero!

employer.job.form.button.return = Volver